<!DOCTYPE html>



<html>
    <head>
        <meta charset="utf-8" />
        <!-- <link rel="stylesheet" href="Test2_css.css" -->
        <title>Premiers tests du CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

<style>
@import url("font-awesome.min.css");
@import url("micons.css");
@import url("fonts.css");

#top{
	margin: 0px;
	padding: 0px;
}


.igem{
position:sticky;
background-color:#fff;

}
.igem::after {
  content: "";
	display:block;
	clear:both;
}


.short-header{
height: 600px;
opacity:0.8;
background-image: url("1V2.jpg");
background-size:cover;
margin-top: -100px;
padding: 0px;

}

.short-header::before{
display:none;

}

.menu {
	width:60%;
  z-index: 1000;
	opacity:0.95;
	height: 65px;
  background-color:#EFC85B;
  position:fixed;
  top:50px;
  border-radius: 2px 20px 20px 2px;


}

nav{
  display:inline;
}

nav>ul{
	margin: 0px;
	padding: 15px;
  top:50%;
}
nav>ul::after {
  content: "";
	display:block;
	clear:both;
}

nav>ul>li{
	float: left;
  top:50%;
  position:relative;
}
nav li{
	list-style-type: none;
}
.sub-menu{
	display: none;
}


nav a{
	display: inline-block;
	text-decoration:none;

}
nav>ul>li>a{
	padding:10px 10px;
	color:#654993
	font-weight:bolder;
	text-decoration:none;
	font-size: 22px;
	font-family: "roboto-regular", sans-serif;
	top:80%;
}

.sub-menu{
	display:none;
}
nav li:hover .sub-menu{
	display:inline-block;
	position:absolute;
	top:100%
	left:30px;
	z-index: 100000;
	background-color:#EFC85B;
	font-size: 20px;
	font-family: "roboto-regular", sans-serif;
	list-style-type: none;
  border-radius: 2px 2px 10px 10px;

}

nav li:hover{

	background-color:#f2ecfc;
  border-radius: 10px 10px 10px 10px;
}


.logo {
height: 80px;
padding: 0px;
float:left;
z-index: 10000;
display:inline-block;
position:relative;
top:100%;

}
.cadre-page-1{
display:none;
position:relative;
border:2px solid;
border-radius: 15px 50px 15px 50px;
padding:4px;
width:600px;
height:350px;
margin:100px;
bottom:-150px;
left:-80px;
background-color: white;
opacity:0.6;

}
.mtitle-box{
position:relative;
border:0.5px solid;
border-radius: 10px 10px 10px 10px;
padding:4px;
width:600px;
height:150px;
margin:100px;
bottom:-350px;
left:-80px;
background-color: #f2ecfc;
opacity:0.7;
}
.mtitle-box h1{
opacity:1;
font-weight:bolder;
color:#654993;
z-index:100000;

}

.mtitle-box h2{
z-index:100000;
color:#654993;
opacity:1;
font-size:large;
}
.collapsible {
  background-color: #f2ecfc;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: solid 1px;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #EFC85B;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
/*.Week-content{
list-style-image:url("logosmallpng.png");
list-style-position:inside;
  }*/

.with-logo{
	margin: 0;
	padding: 36px 0 36px 84px;
	list-style: none;
	background-image: url("logosmallpng.png");
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;

}
/*.Week-content li::before{
/*   content: '';*/
   display: inline-block;
   height: 60px;
/*   width: x;*/
   background-image: url("logosmallpng.png");
   z-index:100000;
   position:relative;
}*/



</style>


<body id="top">

<div class="igem">
	         <a>iGem menu</a>

	      </div>




   <header class="short-header">   
   <div class="menu">

   		<img class ="logo" src="logosmallpng.png" alt="small-logo" >
      
	   	<nav id="main-menu">
<!--      <li><img class ="logo" src="logosmallpng.png" alt="small-logo"></li>-->

				<ul class="main-menu-nav">

					<li><a href="#index.html" title="">Main Page </a></li>									
					<li class="has-children">
						<a href="#category.html" title="">Project </a>
						<ul class="sub-menu">
			            <li><a href="#category.html">Description</a></li>
			            <li><a href="#category.html">Design</a></li>
			            <li><a href="#category.html">Results</a></li>
			            <li><a href="#category.html">Further</a></li>
			            <li><a href="#category.html">Mockups</a></li>
			            <li><a href="#category.html">Branding</a></li>
			         </ul>
					</li>
					<li class="has-children">
						<a href="#single-standard.html" title="">Human Practices </a>
						<ul class="sub-menu">
			            <li><a href="#single-video.html">Integrated</a></li>
			            <li><a href="#single-audio.html">One Minute Video</a></li>
			            <li><a href="#single-gallery.html">Gallery</a></li>
			         </ul>
					</li>
					<li><a href="#style-guide.html" title="">Team </a></li>
					<li><a href="#safety.html" title="">Safety </a></li>	
					<li><a href="#contact.html" title="">Contact</a></li>										
				</ul>

        </div>
<!--<div class ="cadre-page-1">
<h1 class="first-page-text">POPOPOPOPOPOPOPO</h1>
<p> The Technion is the best place in the world to spend a summer.</p>
<p> Also, we have some great mentors so it is really cool</p>

</div>-->

<div class ="mtitle-box">
<h1 class="mtitle-text">Notebook</h1>
<h2 class="mtitle-sec-text">
<p> What we did in the lab</p>
<p> BLablabla synthetic biology blabla genes blabla circuit blabla</p>
</h2>
</div>

   </header> 
   			</nav> 

</body>
<br>
<br>
<br>
<body>

<h2>Our lab work</h2>



<button class="collapsible">Week 1</button>
<div class="content">

<ul class="Week-content">
<li class="with-logo">
<ul class="Week-team-content">
<li>1er element</li>
<li>2eme element</li>
</ul>
</li>
<li class="with-logo">
<ul class="Week-team-content">

<li>1er element</li>
<li>2eme element</li>
</ul>
</li>
</ul>

</div>
<button class="collapsible">Week 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="collapsible">Week 3</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>

